USE hogwarts_phonebook;

DROP TABLE IF EXISTS address;
DROP TABLE IF EXISTS worksite;
DROP TABLE IF EXISTS service;
DROP TABLE IF EXISTS employee;

CREATE TABLE address (
id_address INT(3) NOT NULL AUTO_INCREMENT,
building_floor VARCHAR(50),
building VARCHAR(255) NOT NULL,
address_line_1 VARCHAR(255) NOT NULL,
address_line_2 VARCHAR(255) NOT NULL,
department VARCHAR(255) NOT NULL,
city VARCHAR(255) NOT NULL,
PRIMARY KEY (id_address)
);

CREATE TABLE worksite (
id_worksite INT(3) NOT NULL AUTO_INCREMENT,
name_worksite VARCHAR(255) NOT NULL,
type_worksite VARCHAR(255) NOT NULL,
phone_worksite VARCHAR(255) NOT NULL,
email_worksite VARCHAR(255) NOT NULL,
address_worksite INT(3) NOT NULL,
PRIMARY KEY (id_worksite),
FOREIGN KEY(address_worksite) REFERENCES address(id_address) ON DELETE RESTRICT
);

CREATE TABLE service (
id_service INT(3) NOT NULL AUTO_INCREMENT,
name_service VARCHAR(255) NOT NULL,
type_service VARCHAR(255) NOT NULL, 
phone_service VARCHAR(255) NOT NULL,
email_service VARCHAR(255) NOT NULL,
date_of_creation TIMESTAMP NOT NULL,
address_service INT(3) NOT NULL,
worksite_of_service INT(3) NOT NULL,
PRIMARY KEY (id_service),
FOREIGN KEY (address_service) REFERENCES address(id_address) ON DELETE RESTRICT,
FOREIGN KEY (worksite_of_service) REFERENCES worksite(id_worksite) ON DELETE RESTRICT
);

CREATE TABLE employee (
id_employee INT(3) NOT NULL AUTO_INCREMENT,
first_name VARCHAR(255) NOT NULL,
last_name VARCHAR(255) NOT NULL,
job VARCHAR(255) NOT NULL,
service_employee INT(3) NOT NULL, 
phone_employee VARCHAR(30) NOT NULL,
cellphone_employee VARCHAR(30) NOT NULL,
email_employee VARCHAR(255) NOT NULL,
birthdate TIMESTAMP NOT NULL,
hiring_date TIMESTAMP NOT NULL,
admin_application BOOLEAN NOT NULL,
PRIMARY KEY (id_employee),
FOREIGN KEY (service_employee) REFERENCES service(id_service) ON DELETE RESTRICT
);

INSERT INTO address (building_floor, building, address_line_1, address_line_2, department, city)
VALUES ('1','Tour de Gryffondor','18 rue de Pré-au-Lard','','75','Paris'),
('2','Tour de Gryffondor','18 rue de Pré-au-Lard','','75','Paris'),
('3','Tour de Gryffondor','18 rue de Pré-au-Lard','','75','Paris'),
('','Tour de Gryffondor','18 rue de Pré-au-Lard','','75','Paris'),
('1','Tour de Poudlard','Gare de Kings Cross','Voie 9 Trois Quart','59','Lille'),
('','Tour de Poudlard','Gare de Kings Cross','Voie 9 Trois Quart','59','Lille'),
('1','Tour de Poufsouffle','17 Chemin de Traverse','','06','Nice'),
('','Tour de Poufsouffle','17 Chemin de Traverse','','06','Nice'),
('1','Tour de Serdaigle','5 impasse du Tisseur','','44','Nantes'),
('','Tour de Serdaigle','5 impasse du Tisseur','','44','Nantes'),
('3','Tour de Serpentard','4 Private Drive','','31','Toulouse'),
('','Tour de Serpentard','4 Private Drive','','31','Toulouse'),
('4','Tour de Poufsouffle','17 Chemin de Traverse','','06','Nice');

INSERT INTO worksite (name_worksite, type_worksite, phone_worksite, email_worksite, address_worksite)
VALUES ('Paris - SA','Siège administratif','0123456789','paris-administratif@hogwarts-crops.fr',4),
('Nantes - SP','Site de production','0234567890','nantes-production@hogwarts-crops.fr',10),
('Toulouse - SP','Site de production','0567890123','toulouse-production@hogwarts-crops.fr',12),
('Nice - SP','Site de production','0456789012','nice-production@hogwarts-crops.fr',8),
('Lille - SP','Site de production','0345678901','lille-production@hogwarts-crops.fr',6);

INSERT INTO service (name_service, type_service, worksite_of_service, address_service, phone_service, email_service, date_of_creation)
VALUES ('Direction','Administratif',1,3,'0123456789','direction@hogwarts-crops.fr','1973-12-01'),
('Administratif','Administratif',1,2,'0134567890','administratif@hogwarts-crops.fr','1973-12-01'),
('Comptabilité IDF','Administratif',1,2,'0145678901','comptabilité-idf@hogwarts-crops.fr','1973-12-01'),
('Marketing','Administratif',1,3,'0156789012','marketing@hogwarts-crops.fr','2005-06-05'),
('Informatique','Administratif',1,1,'0167890123','informatique@hogwarts-crops.fr','2001-07-14'),
('Achats IDF','Administratif',1,1,'0178901234','achats-idf@hogwarts-crops.fr','1973-12-01'),
('Achats Occitanie','Administratif',3,11,'0534567890','achats-occitanie@hogwarts-crops.fr','1999-05-16'),
('Ressources humaines','Administratif',1,3,'0189012345','ressources-humaines@hogwarts-crops.fr','1973-12-01'),
('Production Pays de la Loire','Production',2,9,'0223456789','production-paysdelaloire@hogwarts-crops.fr','1973-12-01'),
('Production Occitanie','Production',3,11,'0545678901','production-occitanie@hogwarts-crops.fr','1973-12-01'),
('Production PACA','Production',4,7,'0456789012','production-paca@hogwarts-crops.fr','1985-03-04'),
('Production Hauts-De-France','Production',5,5,'0323456789','production-hautsdefrance@hogwarts-crops.fr','1995-08-31'),
('Comptabilité PACA','Administratif',4,13,'0467890123','comptabilité-paca@hogwarts-crops.fr','1995-06-26');

INSERT INTO employee (first_name, last_name, job, service_employee, phone_employee, cellphone_employee, email_employee, birthdate, hiring_date, admin_application) 
VALUES ('Rusard','Argus','Contrôleur de gestion',13,'0256789012','0623456789','argus.rusard@hogwarts-crops.fr','1973-04-09','1990-02-28',0),
('Dolohov','Antonin','Postier',2,'0423456789','0690123456','antonin.dolohov@hogwarts-crops.fr','1974-03-14','1990-06-20',0),
('Chang','Cho','Développeur',5,'0234567890','0623456789','cho.chang@hogwarts-crops.fr','1975-09-20','1991-07-15',1),
('Dumbledore','Abelforth','Ouvrier',10,'0123456789','0612345678','abelforth.dumbledore@hogwarts-crops.fr','1978-03-05','1995-05-12',0),
('Doge','Elphias','Acheteur',6,'0256789012','0623456789','elphias.doge@hogwarts-crops.fr','1978-04-03','1994-11-29',0),
('Weasley','Bill','Comptable',3,'0245678901','0678901234','bill.weasley@hogwarts-crops.fr','1979-06-19','1995-04-28',0),
('Star','Firenze','Comptable',3,'0134567890','0667890123','firenze.star@hogwarts-crops.fr','1970-03-15','1996-09-11',0),
('Fudge','Cornelius','Acheteur',6,'0567890123','0656789012','cornelius.fudge@hogwarts-crops.fr','1970-05-02','1995-09-08',0),
('Weasley','Percy','Comptable',13,'0245678901','0678901234','percy.weasley@hogwarts-crops.fr','1970-05-03','1995-12-19',0),
('Carrow','Alecto','Développeur',5,'0456789012','0645678901','alecto.carrow@hogwarts-crops.fr','1970-08-12','1995-03-06',1),
('Hagrid','Graup','Contrôleur de gestion',13,'0567890123','0656789012','graup.hagrid@hogwarts-crops.fr','1970-09-03','1996-05-06',0),
('Weasley','Ron','Ouvrier',9,'0289012345','0678901234','ron.weasley@hogwarts-crops.fr','1970-12-27','1996-09-08',0),
('Diggory','Cédric','Comptable',13,'0578901234','0601234567','cédric.diggory@hogwarts-crops.fr','1971-02-10','1997-10-29',0),
('Potter','Lily','Secrétaire',2,'0356789012','0689012345','lily.potter@hogwarts-crops.fr','1971-04-02','1997-12-17',0),
('Slughorn','Horace','Comptable',13,'0145678901','0612345678','horace.slughorn@hogwarts-crops.fr','1972-03-29','1998-12-07',0),
('Lovegood','Luna','Ouvrier',10,'0123456789','0612345678','luna.lovegood@hogwarts-crops.fr','1972-08-19','1999-05-14',0),
('Dursley','Vernon','Ouvrier',11,'0245678901','0678901234','vernon.dursley@hogwarts-crops.fr','1973-08-18','1999-06-14',0),
('Lestrange','Bellatrix','Ouvrier',11,'0134567890','0667890123','bellatrix.lestrange@hogwarts-crops.fr','1973-11-04','2000-07-12',0),
('Pomfresh','Poppy','Ouvrier',10,'0234567890','0623456789','poppy.pomfresh@hogwarts-crops.fr','1974-03-07','2000-12-11',0),
('Dursley','Petunia','Ouvrier',12,'0467890123','0690123456','petunia.dursley@hogwarts-crops.fr','1975-07-11','2001-03-26',0),
('Gaunt','Elvis','Chef de projet',5,'0367890123','0634567890','elvis.gaunt@hogwarts-crops.fr','1975-09-19','2001-03-05',1),
('Johnson','Angelina','Ouvrier',9,'0312345678','0689012345','angelina.johnson@hogwarts-crops.fr','1975-11-25','1998-09-02',0),
('Scrimgeour','Rufus','Ouvrier',9,'0534567890','0601234567','rufus.scrimgeour@hogwarts-crops.fr','1976-01-15','2001-12-19',0),
('Riddle','Nagini','Acheteur',6,'0178901234','0667890123','nagini.riddle@hogwarts-crops.fr','1976-03-03','2002-12-08',0),
('Weasley','Charlie','Ouvrier',12,'0123456789','0612345678','charlie.weasley@hogwarts-crops.fr','1976-08-14','2000-04-25',0),
('Patil','Padma','Ouvrier',9,'0367890123','0634567890','padma.patil@hogwarts-crops.fr','1977-01-01','2003-11-18',0),
('Crabbe','Vincent','Acheteur',7,'0467890123','0690123456','vincent.crabbe@hogwarts-crops.fr','1977-01-28','2003-11-15',0),
('Potter','Dobby','Ouvrier',9,'0312345678','0689012345','dobby.potter@hogwarts-crops.fr','1977-03-18','2003-11-19',0),
('Dumbledore','Albus','Acheteur',6,'0345678901','0634567890','albus.dumbledore@hogwarts-crops.fr','1977-04-29','2000-11-03',0),
('Potter','James','Ouvrier',12,'0478901234','0645678901','james.potter@hogwarts-crops.fr','1977-08-03','2004-05-11',0),
('Grindelwald','Gellert','Développeur',5,'0578901234','0601234567','gellert.grindelwald@hogwarts-crops.fr','1978-07-14','2004-04-24',1),
('Lupin','Remus','Ouvrier',11,'0456789012','0645678901','remus.lupin@hogwarts-crops.fr','1978-11-28','2004-08-28',0),
('Tonks','Nymphadora','Secrétaire',2,'0534567890','0601234567','nymphadora.tonks@hogwarts-crops.fr','1978-12-19','2005-08-06',0),
('Potter','Harry','Ouvrier',9,'0289012345','0678901234','harry.potter@hogwarts-crops.fr','1978-12-24','2004-11-18',0),
('Lockhart','Gilderoy','Acheteur',6,'0234567890','0623456789','gilderoy.lockhart@hogwarts-crops.fr','1979-02-05','2002-07-28',0),
('Rogue','Severus','Ouvrier',9,'0367890123','0634567890','severus.rogue@hogwarts-crops.fr','1979-07-24','2005-05-28',0),
('Weasley','Arthur','Directeur',1,'0367890123','0634567890','arthur.weasley@hogwarts-crops.fr','1979-07-31','2004-11-17',0),
('Tonks','Andromeda','Chef de produit',4,'0289012345','0678901234','andromeda.tonks@hogwarts-crops.fr','1980-01-02','2005-10-10',0),
('Black','Buck','Ouvrier',11,'0467890123','0690123456','buck.black@hogwarts-crops.fr','1980-05-27','2005-03-05',0),
('Brown','Lavande','Ouvrier',9,'0134567890','0667890123','lavande.brown@hogwarts-crops.fr','1980-07-12','2006-02-14',0),
('Black','Phineas','Formateur',8,'0578901234','0601234567','phineas.black@hogwarts-crops.fr','1980-09-24','2007-06-07',0),
('Malefoy','Drago','Assistant marketing',4,'0534567890','0601234567','drago.malefoy@hogwarts-crops.fr','1981-07-24','2007-05-06',0),
('Weasley','Molly','Ouvrier',11,'0456789012','0645678901','molly.weasley@hogwarts-crops.fr','1981-11-11','2007-08-12',0),
('Serpentard','Salazar','Ouvrier',11,'0145678901','0612345678','salazar.serpentard@hogwarts-crops.fr','1982-04-02','2008-02-20',0),
('Dursley','Dudley','Ouvrier',11,'0145678901','0612345678','dudley.dursley@hogwarts-crops.fr','1982-08-11','2007-05-16',0),
('Maugrey','Alastor','Postier',2,'0234567890','0623456789','alastor.maugrey@hogwarts-crops.fr','1982-09-18','2007-07-22',0),
('Granger','Hermione','Ouvrier',11,'0534567890','0601234567','hermione.granger@hogwarts-crops.fr','1982-09-28','2009-03-15',0),
('Patil','Parvati','Postier',2,'0589012345','0656789012','parvati.patil@hogwarts-crops.fr','1983-03-17','2010-01-21',0),
('Quirell','Quirinus','Comptable',3,'0345678901','0634567890','quirinus.quirell@hogwarts-crops.fr','1983-05-14','2009-03-02',0),
('Crivey','Colin','Formateur',8,'0345678901','0634567890','colin.crivey@hogwarts-crops.fr','1983-11-01','2008-03-03',0),
('Ollivander','Garrick','Ouvrier',10,'0467890123','0690123456','garrick.ollivander@hogwarts-crops.fr','1983-11-10','2009-06-12',0),
('Malefoy','Lucius','Acheteur',6,'0578901234','0601234567','lucius.malefoy@hogwarts-crops.fr','1983-12-27','2009-09-08',0),
('Rocade','Stanley','Ouvrier',9,'0134567890','0667890123','stanley.rocade@hogwarts-crops.fr','1984-02-12','2010-10-27',0),
('Peverell','Ignotus','Ouvrier',10,'0256789012','0623456789','ignotus.peverell@hogwarts-crops.fr','1984-05-16','2010-03-18',0),
('Malefoy','Narcissa','Assistant marketing',4,'0289012345','0678901234','narcissa.malefoy@hogwarts-crops.fr','1984-05-27','2011-04-15',0),
('Potter','Hedwige','Ouvrier',12,'0312345678','0689012345','hedwige.potter@hogwarts-crops.fr','1984-10-01','2010-07-14',0),
('Figg','Arabella','Assistant marketing',4,'0145678901','0612345678','arabella.figg@hogwarts-crops.fr','1984-10-15','2006-08-20',0),
('Weasley','George','Ouvrier',10,'0123456789','0612345678','george.weasley@hogwarts-crops.fr','1985-03-09','2010-09-17',0),
('Geignarde','Mimi','Ouvrier',9,'0234567890','0623456789','mimi.geignarde@hogwarts-crops.fr','1985-06-08','2012-02-27',0),
('Trelawney','Sibylle','Ouvrier',11,'0478901234','0645678901','sibylle.trelawney@hogwarts-crops.fr','1986-03-08','2012-01-03',0),
('Thomas','Dean','Directeur adjoint',1,'0289012345','0678901234','dean.thomas@hogwarts-crops.fr','1986-06-05','2012-02-14',0),
('Dubois','Olivier','Ouvrier',10,'0145678901','0612345678','olivier.dubois@hogwarts-crops.fr','1986-09-05','2013-07-09',0),
('Weasley','Ginny','Ouvrier',11,'0345678901','0634567890','ginny.weasley@hogwarts-crops.fr','1986-11-22','2013-04-11',0),
('Bibine','Renée','Ouvrier',11,'0567890123','0656789012','renée.bibine@hogwarts-crops.fr','1987-06-22','2013-04-16',0),
('Greyback','Fenrir','Acheteur',7,'0478901234','0645678901','fenrir.greyback@hogwarts-crops.fr','1987-06-26','2013-02-18',0),
('Croupton','Bartemius','Ouvrier',12,'0478901234','0645678901','bartemius.croupton@hogwarts-crops.fr','1987-12-23','2016-09-14',0),
('Mimsy-Porpington','Nicholas','Acheteur',7,'0423456789','0690123456','nicholas.mimsy-porpington@hogwarts-crops.fr','1988-02-22','2014-09-14',0),
('Delacour','Fleur','Ouvrier',12,'0245678901','0678901234','fleur.delacour@hogwarts-crops.fr','1988-05-02','2015-01-07',0),
('Diggory','Amos','Ouvrier',10,'0567890123','0656789012','amos.diggory@hogwarts-crops.fr','1988-07-22','2015-09-15',0),
('Serdaigle','Rowena','Ouvrier',11,'0312345678','0689012345','rowena.serdaigle@hogwarts-crops.fr','1988-08-03','2014-06-12',0),
('Shacklebolt','Kingsley','Développeur',5,'0589012345','0656789012','kingsley.shacklebolt@hogwarts-crops.fr','1988-11-08','2015-09-22',1),
('Lovegood','Xenophilius','Secrétaire',2,'0578901234','0601234567','xenophilius.lovegood@hogwarts-crops.fr','1989-05-03','2015-03-22',0),
('Parkinson','Pansy','Ouvrier',12,'0478901234','0645678901','pansy.parkinson@hogwarts-crops.fr','1989-08-25','2016-05-28',0),
('Binns','Cuthbert','Ouvrier',12,'0178901234','0667890123','cuthbert.binns@hogwarts-crops.fr','1989-12-11','2017-10-21',0),
('McLaggen','Cormac','Ouvrier',10,'0456789012','0645678901','cormac.mclaggen@hogwarts-crops.fr','1990-02-27','2018-12-12',0),
('Goyle','Gregory','Recruteur',8,'0178901234','0667890123','gregory.goyle@hogwarts-crops.fr','1990-06-12','2018-03-22',0),
('Voldemort','Lord','Ouvrier',12,'0467890123','0690123456','lord.voldemort@hogwarts-crops.fr','1990-06-15','2017-03-03',0),
('Londubat','Neville','Ouvrier',9,'0312345678','0689012345','neville.londubat@hogwarts-crops.fr','1990-07-30','2017-03-17',0),
('Finnigan','Seamus','Développeur',5,'0256789012','0623456789','seamus.finnigan@hogwarts-crops.fr','1990-11-11','2016-09-14',1),
('Picott','Apollon','Acheteur',7,'0534567890','0601234567','apollon.picott@hogwarts-crops.fr','1990-12-08','2019-08-15',0),
('Black','Sirius','Chef de produit',4,'0589012345','0656789012','sirius.black@hogwarts-crops.fr','1991-06-15','2018-04-19',0),
('Flitwick','Filius','Ouvrier',12,'0589012345','0656789012','filius.flitwick@hogwarts-crops.fr','1991-12-08','2019-10-22',0),
('Pettigrow','Peter','Développeur',5,'0356789012','0689012345','peter.pettigrow@hogwarts-crops.fr','1991-12-20','2018-08-14',1),
('Chourave','Pomona','Ouvrier',12,'0123456789','0612345678','pomona.chourave@hogwarts-crops.fr','1992-02-09','2018-10-22',0),
('Poufsouffle','Helga','Assistant marketing',4,'0423456789','0690123456','helga.poufsouffle@hogwarts-crops.fr','1992-04-20','2017-02-28',0),
('Fletcher','Mondingus','Chef de produit',4,'0567890123','0656789012','mondingus.fletcher@hogwarts-crops.fr','1993-04-06','2019-09-23',0),
('Carrow','Amycus','Secrétaire',2,'0178901234','0667890123','amycus.carrow@hogwarts-crops.fr','1993-06-11','2019-12-04',0),
('Gryffondor','Godric','Postier',2,'0456789012','0645678901','godric.gryffondor@hogwarts-crops.fr','1993-07-18','2020-02-09',0),
('Baron','Bloody','Recruteur',8,'0356789012','0689012345','bloody.baron@hogwarts-crops.fr','1993-09-03','2021-01-11',0),
('Karkaroff','Igor','Formateur',8,'0367890123','0634567890','igor.karkaroff@hogwarts-crops.fr','1993-09-18','2019-07-29',0),
('Sketer','Rita','Directeur adjoint',1,'0178901234','0667890123','rita.sketer@hogwarts-crops.fr','1994-07-10','2020-05-09',0),
('Ombrage','Dolores','Ouvrier',12,'0423456789','0690123456','dolores.ombrage@hogwarts-crops.fr','1995-01-09','2019-08-10',0),
('Maxime','Olympe','Chef de projet',5,'0256789012','0623456789','olympe.maxime@hogwarts-crops.fr','1995-06-14','2022-02-03',1),
('Krum','Viktor','Ouvrier',9,'0356789012','0689012345','viktor.krum@hogwarts-crops.fr','1995-09-09','2021-05-08',0),
('Jordan','Lee','Ouvrier',12,'0245678901','0678901234','lee.jordan@hogwarts-crops.fr','1996-01-25','2021-08-28',0),
('Weasley','Fred','Formateur',8,'0356789012','0689012345','fred.weasley@hogwarts-crops.fr','1996-01-27','2021-08-09',0),
('Hagrid','Rubeus','Acheteur',7,'0423456789','0690123456','rubeus.hagrid@hogwarts-crops.fr','1996-09-19','2022-07-25',0),
('Granger','Pattenrond','Ouvrier',10,'0134567890','0667890123','pattenrond.granger@hogwarts-crops.fr','1996-11-08','2022-09-13',0),
('McGonagall','Minerva','Ouvrier',10,'0345678901','0634567890','minerva.mcgonagall@hogwarts-crops.fr','1997-09-14','2023-11-05',0),
('Tourdesac','Bathilda','Développeur',5,'0589012345','0656789012','bathilda.tourdesac@hogwarts-crops.fr','1998-03-28','2020-05-19',1);